/* Reset CSS */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

* {
  box-sizing: border-box;
}

/* grid styling */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(44, 44, 44);
}

.grids {
  border: #000000 solid 1px;
  border-radius: 5%;
  display: inline-block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

/* container */


#container {  
  width: 880px;
  height: 880px;
}

.defaultGrid {
  display: grid;
  grid-template-columns: repeat(8, 80px) 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 80px) 1fr 1fr 1fr;
}

.newGrid {
  display: grid;
}

/* button */

#clear {
  padding: 10px;
  margin: 10px;
  font-family: 'Raleway', sans-serif;
  background-color: #ffffff;
  border: black solid 1px;
  border-radius: 5px;
}